In [10]:
import pandas as pd


data = pd.read_csv("C:/Users/amans/Downloads/Day_7_sales_data.csv")


data

          Date     Product Region    Sales  Profit  Quantity
0   2023-01-02      Tablet   East  1061.81  236.12         7
1   2023-01-06      Laptop  North  1926.07  246.34         8
2   2023-01-03      Tablet   East  1597.99  253.17         3
3   2023-01-20      Tablet  North  1397.99  242.23         1
4   2023-01-04      Laptop   West   734.03  140.36         4
5   2023-01-17      Tablet  North   733.99  188.66         2
6   2023-01-14    Keyboard   East   587.13   82.16         8
7   2023-01-07  Smartphone   East  1799.26  364.97         4
8   2023-01-11  Smartphone   West  1401.67  306.24         2
9   2023-01-01      Laptop  North  1562.11  170.72         6
10  2023-01-19     Monitor  North   530.88  117.59         6
11  2023-01-12      Laptop   West  1954.86  262.16         4
12  2023-01-09     Monitor  North  1748.66  197.62         6
13  2023-01-10  Smartphone  North   818.51  237.19         2
14  2023-01-08      Laptop   East   772.74  226.51         2
15  2023-01-05    Keyboard  North   775.11  202.83         4
16  2023-01-15      Tablet  North   956.36  153.90         8
17  2023-01-18     Monitor   West  1287.13  153.86         7
18  2023-01-13      Tablet   West  1147.92  271.88         9
19  2023-01-16      Tablet  South   936.84  176.15         8

In [11]:
data.head()

         Date Product Region    Sales  Profit  Quantity
0  2023-01-02  Tablet   East  1061.81  236.12         7
1  2023-01-06  Laptop  North  1926.07  246.34         8
2  2023-01-03  Tablet   East  1597.99  253.17         3
3  2023-01-20  Tablet  North  1397.99  242.23         1
4  2023-01-04  Laptop   West   734.03  140.36         4

In [12]:
data.describe

<bound method NDFrame.describe of           Date     Product Region    Sales  Profit  Quantity
0   2023-01-02      Tablet   East  1061.81  236.12         7
1   2023-01-06      Laptop  North  1926.07  246.34         8
2   2023-01-03      Tablet   East  1597.99  253.17         3
3   2023-01-20      Tablet  North  1397.99  242.23         1
4   2023-01-04      Laptop   West   734.03  140.36         4
5   2023-01-17      Tablet  North   733.99  188.66         2
6   2023-01-14    Keyboard   East   587.13   82.16         8
7   2023-01-07  Smartphone   East  1799.26  364.97         4
8   2023-01-11  Smartphone   West  1401.67  306.24         2
9   2023-01-01      Laptop  North  1562.11  170.72         6
10  2023-01-19     Monitor  North   530.88  117.59         6
11  2023-01-12      Laptop   West  1954.86  262.16         4
12  2023-01-09     Monitor  North  1748.66  197.62         6
13  2023-01-10  Smartphone  North   818.51  237.19         2
14  2023-01-08      Laptop   East   772.74  226.51         2
15  2023-01-05    Keyboard  North   775.11  202.83         4
16  2023-01-15      Tablet  North   956.36  153.90         8
17  2023-01-18     Monitor   West  1287.13  153.86         7
18  2023-01-13      Tablet   West  1147.92  271.88         9
19  2023-01-16      Tablet  South   936.84  176.15         8>

In [13]:
val1 = data[data['Region'] == 'East'].sum()
val2 = data[data['Region'] == 'North'].sum()
val3 = data[data['Region'] == 'West'].sum()
val4 = data[data['Region'] == 'South'].sum()

print('East: ',val1)
print('North: ',val2)
print('West: ',val3)
print('South: ',val4)

East:  Date        2023-01-022023-01-032023-01-142023-01-072023-0...
Product                  TabletTabletKeyboardSmartphoneLaptop
Region                                   EastEastEastEastEast
Sales                                                 5818.93
Profit                                                1162.93
Quantity                                                   24
dtype: object
North:  Date        2023-01-062023-01-202023-01-172023-01-012023-0...
Product     LaptopTabletTabletLaptopMonitorMonitorSmartpho...
Region          NorthNorthNorthNorthNorthNorthNorthNorthNorth
Sales                                                10449.68
Profit                                                1757.08
Quantity                                                   43
dtype: object
West:  Date        2023-01-042023-01-112023-01-122023-01-182023-0...
Product                   LaptopSmartphoneLaptopMonitorTablet
Region                                   WestWestWestWestWest
Sales                                                 6525.61
Profit                                                 1134.5
Quantity                                                   26
dtype: object
South:  Date        2023-01-16
Product         Tablet
Region           South
Sales           936.84
Profit          176.15
Quantity             8
dtype: object

In [15]:
import pandas as pd

e
data = pd.read_csv("C:/Users/amans/Downloads/Day_7_sales_data.csv")

print("First 5 rows of the dataset:")
print(data.head())

# 
print("\nBasic statistics of numerical columns:")
print(data.describe())

First 5 rows of the dataset:
         Date Product Region    Sales  Profit  Quantity
0  2023-01-02  Tablet   East  1061.81  236.12         7
1  2023-01-06  Laptop  North  1926.07  246.34         8
2  2023-01-03  Tablet   East  1597.99  253.17         3
3  2023-01-20  Tablet  North  1397.99  242.23         1
4  2023-01-04  Laptop   West   734.03  140.36         4

Basic statistics of numerical columns:
             Sales      Profit   Quantity
count    20.000000   20.000000  20.000000
mean   1186.553000  211.533000   5.050000
std     461.528444   66.916251   2.543826
min     530.880000   82.160000   1.000000
25%     774.517500  166.515000   2.750000
50%    1104.865000  214.670000   5.000000
75%    1571.080000  248.047500   7.250000
max    1954.860000  364.970000   9.000000

In [16]:
import pandas as pd


data = pd.read_csv("C:/Users/amans/Downloads/Day_7_sales_data.csv")


print("First 5 rows of the dataset:")
print(data.head())

print("\nBasic statistics of numerical columns:")
print(data.describe())


total_sales_by_region = data.groupby('Region')['Sales'].sum()
print("\nTotal sales for each region:")
print(total_sales_by_region)

most_sold_product = data.groupby('Product')['Quantity'].sum().idxmax()
print("\nMost sold product:", most_sold_product)


data['Profit Margin'] = (data['Profit'] / data['Sales']) * 100
average_profit_margin_by_product = data.groupby('Product')['Profit Margin'].mean()
print("\nAverage profit margin for each product:")
print(average_profit_margin_by_product)

First 5 rows of the dataset:
         Date Product Region    Sales  Profit  Quantity
0  2023-01-02  Tablet   East  1061.81  236.12         7
1  2023-01-06  Laptop  North  1926.07  246.34         8
2  2023-01-03  Tablet   East  1597.99  253.17         3
3  2023-01-20  Tablet  North  1397.99  242.23         1
4  2023-01-04  Laptop   West   734.03  140.36         4

Basic statistics of numerical columns:
             Sales      Profit   Quantity
count    20.000000   20.000000  20.000000
mean   1186.553000  211.533000   5.050000
std     461.528444   66.916251   2.543826
min     530.880000   82.160000   1.000000
25%     774.517500  166.515000   2.750000
50%    1104.865000  214.670000   5.000000
75%    1571.080000  248.047500   7.250000
max    1954.860000  364.970000   9.000000

Total sales for each region:
Region
East      5818.93
North    10449.68
South      936.84
West      6525.61
Name: Sales, dtype: float64

Most sold product: Tablet

Average profit margin for each product:
Product
Keyboard      20.080696
Laptop        17.112734
Monitor       15.134989
Smartphone    23.703647
Tablet        19.955758
Name: Profit Margin, dtype: float64